#\u5168\u4E16\u754C\u6700\u70AB\u9177\u7684db\u914D\u7F6E
#Tue Aug 14 14:43:32 CST 2018
user=haigenomeal
url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
driver=oracle.jdbc.driver.OracleDriver
pwd=haigedingdingda
